{
  "name": "@hub/desktop",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron ."
  },
  "devDependencies": {
    "electron": "^44.7.0"
  }
}
